class mythread extends Thread
{
    public void run()
    {
        for(int i=1;i<=5;i++)
        {
            System.out.println("threadis running: "+i);
            try
            {
                Thread.sleep(500);
            }
            catch(InterruptedException e)
            {
                System.out.println(e);
            }
        }
    }
}
public class threadexp1
{
    public static void main(String[] args)
    {
        mythread t1 = new mythread();
        t1.start();
        for(int i = 1;i<=5;i++)
        {
            System.out.println("main thread: "+i);
            try
            {
                Thread.sleep(500);
                Thread.sleep(500);
            }
            catch (InterruptedException e)
            {
                System.out.println(e);
            }
        }
    }
}