class counter
{
    int count = 0;
    void increment()
    {
        count++;
    }
    synchronized void safeincrement()
    {
        count++;
    }
}
public class SyncExample
{
    public static void main(String[] args) throws InterruptedException {
        
        counter c1=new counter();
        Thread t1 = new Thread(()->
        {
            for(int i=0;i<1000;i++)
            {
                c1.increment();
            }
        });
        Thread t2 = new Thread(()->
        {
            for(int i=0;i<1000;i++)
            {
                c1.increment();
            }
        });
        t1.start();
        t2.start();
        t1.join();
        t2.join();
        System.out.println("without synchronization: "+c1.count);
        
        counter c2 = new counter();
        Thread t3 = new Thread(()->
        {
            for(int i=0;i<1000;i++)
            {
                c2.safeincrement();
            }
        });
        Thread t4 = new Thread(()->
        {
            for(int i=0;i<1000;i++)
            {
                c2.safeincrement();
            }
        });
        t3.start();
        t4.start();
        t3.join();
        t4.join();
        System.out.println("with synchronization: "+c2.count);
    }
}